
stages:          # List of stages for jobs, and their order of execution
  - build-and-run


build-and-run:       # This job runs in the build stage, which runs first.
  stage: build-and-run
  script:
    - docker-compose -f docker-compose.prod.yml up --build -d